spring.application.name=spring

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jvlKart
spring.datasource.username=root
spring.datasource.password=rathish

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false